// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		51B91C01225A868D00DF5752 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51B91C00225A868D00DF5752 /* AppDelegate.swift */; };
		51B91C03225A868D00DF5752 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51B91C02225A868D00DF5752 /* MainVC.swift */; };
		51B91C06225A868D00DF5752 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51B91C04225A868D00DF5752 /* Main.storyboard */; };
		51B91C08225A868E00DF5752 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 51B91C07225A868E00DF5752 /* Assets.xcassets */; };
		51B91C0B225A868E00DF5752 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51B91C09225A868E00DF5752 /* LaunchScreen.storyboard */; };
		51B91C13225AA8F400DF5752 /* TestVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51B91C12225AA8F400DF5752 /* TestVC.swift */; };
		EDC6182022BFB13F008F3ADE /* PsychoModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EDC6181F22BFB13F008F3ADE /* PsychoModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		51B91BFD225A868D00DF5752 /* PsychoTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PsychoTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51B91C00225A868D00DF5752 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51B91C02225A868D00DF5752 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		51B91C05225A868D00DF5752 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		51B91C07225A868E00DF5752 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51B91C0A225A868E00DF5752 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51B91C0C225A868E00DF5752 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51B91C12225AA8F400DF5752 /* TestVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestVC.swift; sourceTree = "<group>"; };
		EDC6181F22BFB13F008F3ADE /* PsychoModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PsychoModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		51B91BFA225A868D00DF5752 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51B91BF4225A868C00DF5752 = {
			isa = PBXGroup;
			children = (
				51B91BFF225A868D00DF5752 /* PsychoTest */,
				51B91BFE225A868D00DF5752 /* Products */,
			);
			sourceTree = "<group>";
		};
		51B91BFE225A868D00DF5752 /* Products */ = {
			isa = PBXGroup;
			children = (
				51B91BFD225A868D00DF5752 /* PsychoTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51B91BFF225A868D00DF5752 /* PsychoTest */ = {
			isa = PBXGroup;
			children = (
				51B91C00225A868D00DF5752 /* AppDelegate.swift */,
				EDC6181B22BFAFC0008F3ADE /* Model */,
				EDC6181922BFAF71008F3ADE /* Controller */,
				51B91C04225A868D00DF5752 /* Main.storyboard */,
				51B91C07225A868E00DF5752 /* Assets.xcassets */,
				51B91C09225A868E00DF5752 /* LaunchScreen.storyboard */,
				51B91C0C225A868E00DF5752 /* Info.plist */,
			);
			path = PsychoTest;
			sourceTree = "<group>";
		};
		EDC6181922BFAF71008F3ADE /* Controller */ = {
			isa = PBXGroup;
			children = (
				51B91C02225A868D00DF5752 /* MainVC.swift */,
				51B91C12225AA8F400DF5752 /* TestVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		EDC6181B22BFAFC0008F3ADE /* Model */ = {
			isa = PBXGroup;
			children = (
				EDC6181F22BFB13F008F3ADE /* PsychoModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51B91BFC225A868D00DF5752 /* PsychoTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51B91C0F225A868E00DF5752 /* Build configuration list for PBXNativeTarget "PsychoTest" */;
			buildPhases = (
				51B91BF9225A868D00DF5752 /* Sources */,
				51B91BFA225A868D00DF5752 /* Frameworks */,
				51B91BFB225A868D00DF5752 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PsychoTest;
			productName = PsychoTest;
			productReference = 51B91BFD225A868D00DF5752 /* PsychoTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		51B91BF5225A868C00DF5752 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Oleksandr Shatkivskyi";
				TargetAttributes = {
					51B91BFC225A868D00DF5752 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 51B91BF8225A868C00DF5752 /* Build configuration list for PBXProject "PsychoTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51B91BF4225A868C00DF5752;
			productRefGroup = 51B91BFE225A868D00DF5752 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51B91BFC225A868D00DF5752 /* PsychoTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51B91BFB225A868D00DF5752 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51B91C0B225A868E00DF5752 /* LaunchScreen.storyboard in Resources */,
				51B91C08225A868E00DF5752 /* Assets.xcassets in Resources */,
				51B91C06225A868D00DF5752 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		51B91BF9225A868D00DF5752 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51B91C03225A868D00DF5752 /* MainVC.swift in Sources */,
				51B91C13225AA8F400DF5752 /* TestVC.swift in Sources */,
				51B91C01225A868D00DF5752 /* AppDelegate.swift in Sources */,
				EDC6182022BFB13F008F3ADE /* PsychoModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		51B91C04225A868D00DF5752 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51B91C05225A868D00DF5752 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51B91C09225A868E00DF5752 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51B91C0A225A868E00DF5752 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		51B91C0D225A868E00DF5752 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		51B91C0E225A868E00DF5752 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		51B91C10225A868E00DF5752 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UMYKP96GFQ;
				INFOPLIST_FILE = PsychoTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.shatk.PsychoTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		51B91C11225A868E00DF5752 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UMYKP96GFQ;
				INFOPLIST_FILE = PsychoTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ru.shatk.PsychoTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		51B91BF8225A868C00DF5752 /* Build configuration list for PBXProject "PsychoTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51B91C0D225A868E00DF5752 /* Debug */,
				51B91C0E225A868E00DF5752 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51B91C0F225A868E00DF5752 /* Build configuration list for PBXNativeTarget "PsychoTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51B91C10225A868E00DF5752 /* Debug */,
				51B91C11225A868E00DF5752 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 51B91BF5225A868C00DF5752 /* Project object */;
}
